{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "HOMEINSTEADINC1.onmicrosoft.com",
    "TenantId": "43e5deba-2c54-43a4-9a10-c9f10b1c66a5",
    "ClientId": "5656b98c-42d3-41c4-b663-9034e6e8610a", // todo: need to get these for the "true" app registration
    "Audience": "https://HOMEINSTEADINC1.onmicrosoft.com/RosettaStone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ClearCareAgenciesUrl": "https://api.clearcareonline.com/agencies?page_size=1000",
  "ClearCareTokenUrl": "https://api.clearcareonline.com/oauth/access_token/"
}
