{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59183",
      "sslPort": 44341
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "APPLICATION_AI_KEY": "695f3fbe-9604-4336-b2cc-87b331ebbfce",
        "APPLICATION_KEYVAULTURL": "https://hisc-dev-rosettastonev2.vault.azure.net/secrets/",
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    },
    "Rosetta": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}